spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Superbowl
#spring.datasource.username=admindb
#spring.datasource.password=123123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver